@startuml Transaction State Machine
title Transaction State Machine
hide empty description

[*] --> CREATED
CREATED: Pagamento pendente
CREATED --> APPROVED: REFUND
CREATED --> APPROVED: SPLIT
CREATED --> APPROVED: WITHDRAW
CREATED --> APPROVED: PURCHASE
CREATED --> APPROVED: SUBSCRIPTION
CREATED --> APPROVED: P2P
CREATED --> APPROVED: DEPOSIT
State PROVIDER {
  APPROVED --> PROVIDER_USER_CREATED
  PROVIDER_USER_CREATED: Registro do usuário
  PROVIDER_USER_CREATED --> PROVIDER_PAYMENT_CREATED
  PROVIDER_PAYMENT_CREATED: Pagamento pendente
  state PROVIDER_PAYMENT_PROCESS <<choice>>
  PROVIDER_PAYMENT_CREATED --> PROVIDER_PAYMENT_PROCESS
  PROVIDER_PAYMENT_PROCESS --> PROVIDER_PAYMENT_PAID: Sucesso
  PROVIDER_PAYMENT_PAID: Pagamento realizado
  PROVIDER_PAYMENT_PROCESS --> PROVIDER_PAYMENT_FAILED: Falha
  PROVIDER_PAYMENT_FAILED: Falha no pagamento
}
APPROVED --> PAID: Pagamento Manual
PROVIDER_PAYMENT_PAID --> PAID
PAID --> [*]
PROVIDER_PAYMENT_FAILED --> FAILED
FAILED --> [*]
CREATED --> CANCELED: Requested\nby user
CREATED --> CANCELED: Rejected
CANCELED --> [*]
CREATED --> DELETED
DELETED --> [*]

@enduml
