import { ELanguageTags, TLanguageTags } from "./types";

export const languagesMap = new Map<TLanguageTags, string>([
  [ELanguageTags.AR_SA, "Árabe (Arábia Saudita)"],
  [ELanguageTags.BN_BD, "Bengalês (Bangladesh)"],
  [ELanguageTags.BN_IN, "Bengalês (Índia)"],
  [ELanguageTags.CS_CZ, "Tcheco (República Tcheca)"],
  [ELanguageTags.DA_DK, "Dinamarquês (Dinamarca)"],
  [ELanguageTags.DE_AT, "Alemão (Austrália)"],
  [ELanguageTags.DE_CH, "Alemão (Suíça)"],
  [ELanguageTags.DE_DE, "Alemão (Alemanha)"],
  [ELanguageTags.EL_GR, "Grego (Grécia)"],
  [ELanguageTags.EN_AU, "Inglês (Austrália)"],
  [ELanguageTags.EN_CA, "Inglês (Canadá)"],
  [ELanguageTags.EN_GB, "Inglês (Reino Unido)"],
  [ELanguageTags.EN_IE, "Inglês (Irlanda)"],
  [ELanguageTags.EN_IN, "Inglês (Índia)"],
  [ELanguageTags.EN_NZ, "Inglês (Nova Zelândia)"],
  [ELanguageTags.EN_US, "Inglês (Estados Unidos)"],
  [ELanguageTags.EN_ZA, "Inglês (África do Sul)"],
  [ELanguageTags.ES_AR, "Espanhol (Argentina)"],
  [ELanguageTags.ES_CL, "Espanhol (Chile)"],
  [ELanguageTags.ES_CO, "Espanhol (Colômbia)"],
  [ELanguageTags.ES_ES, "Espanhol (Espanha)"],
  [ELanguageTags.ES_MX, "Espanhol (México)"],
  [ELanguageTags.ES_US, "Espanhol"],
  [ELanguageTags.FI_FI, "finlandês (Finlândia)"],
  [ELanguageTags.FR_BE, "Francês (Bélgica)"],
  [ELanguageTags.FR_CA, "Francês (Canadá)"],
  [ELanguageTags.FR_CH, "Francês (Suíça)"],
  [ELanguageTags.FR_FR, "Francês (França)"],
  [ELanguageTags.HE_IL, "Hebraico (Israel)"],
  [ELanguageTags.HI_IN, "Hindi (Índia)"],
  [ELanguageTags.HU_HU, "Húngaro (Hungria)"],
  [ELanguageTags.ID_ID, "Indonésio (Indonésia)"],
  [ELanguageTags.IT_CH, "Italiano (Suíça)"],
  [ELanguageTags.IT_IT, "Italiano (Itália)"],
  [ELanguageTags.JP_JP, "Japonês (Japão)"],
  [ELanguageTags.KO_KR, "Coreano (República da Coreia)"],
  [ELanguageTags.NL_BE, "Holandês (Bélgica)"],
  [ELanguageTags.NL_NL, "Holandês (Holanda)"],
  [ELanguageTags.NO_NO, "Norueguês (Noruega)"],
  [ELanguageTags.PL_PL, "Polonês (Polônia)"],
  [ELanguageTags.PT_BR, "Português (Brasil)"],
  [ELanguageTags.PT_PT, "Português (Portugal)"],
  [ELanguageTags.RO_RO, "Romena (Romênia)"],
  [ELanguageTags.RU_RU, "Russo (Federação Russa)"],
  [ELanguageTags.SK_SK, "Eslovaco (Eslováquia)"],
  [ELanguageTags.SV_SE, "Sueco (Suécia)"],
  [ELanguageTags.TA_IN, "Tâmil (Índia)"],
  [ELanguageTags.TA_LK, "Tâmil (Sri Lanka)"],
  [ELanguageTags.TH_TH, "Tailandês (Tailândia)"],
  [ELanguageTags.TR_TR, "Turco (Turquia)"],
  [ELanguageTags.ZH_CN, "Chinês (China simplificado)"],
  [ELanguageTags.ZH_HK, "Chinês (China tradicional)"],
  [ELanguageTags.ZH_TW, "Chinês (Taiwan)"],
]);
