/*
* More information: https://www.techonthenet.com/js/language_tags.php
* */

export enum ELanguageTags {
    'AR_SA' = 'ar-SA',
    'BN' = 'bn',
    'BN_BD' = 'bn-BD',
    'BN_IN' = 'bn-IN',
    'CS_CZ' = 'cs-CZ',
    'DA_DK' = 'da-DK',
    'DE' = 'de',
    'DE_AT' = 'de-AT',
    'DE_CH' = 'de-CH',
    'DE_DE' = 'de-DE',
    'EL_GR' = 'el-GR',
    'EN' = 'en',
    'EN_AU' = 'en-AU',
    'EN_CA' = 'en-CA',
    'EN_GB' = 'en-GB',
    'EN_IE' = 'en-IE',
    'EN_IN' = 'en-IN',
    'EN_NZ' = 'en-NZ',
    'EN_US' = 'en-US',
    'EN_ZA' = 'en-ZA',
    'ES' = 'es',
    'ES_AR' = 'es-AR',
    'ES_CL' = 'es-CL',
    'ES_CO' = 'es-CO',
    'ES_ES' = 'es-ES',
    'ES_MX' = 'es-MX',
    'ES_US' = 'es-US',
    'FI_FI' = 'fi-FI',
    'FR' = 'fr',
    'FR_BE' = 'fr-BE',
    'FR_CA' = 'fr-CA',
    'FR_CH' = 'fr-CH',
    'FR_FR' = 'fr-FR',
    'HE_IL' = 'he-IL',
    'HI_IN' = 'hi-IN',
    'HU_HU' = 'hu-HU',
    'ID_ID' = 'id-ID',
    'IT' = 'it',
    'IT_CH' = 'it-CH',
    'IT_IT' = 'it-IT',
    'JP_JP' = 'jp-JP',
    'KO_KR' = 'ko-KR',
    'NL' = 'nl',
    'NL_BE' = 'nl-BE',
    'NL_NL' = 'nl-NL',
    'NO_NO' = 'no-NO',
    'PL_PL' = 'pl-PL',
    'PT' = 'pt',
    'PT_BR' = 'pt-BR',
    'PT_PT' = 'pt-PT',
    'RO_RO' = 'ro-RO',
    'RU_RU' = 'ru-RU',
    'SK_SK' = 'sk-SK',
    'SV_SE' = 'sv-SE',
    'TA' = 'ta',
    'TA_IN' = 'ta-IN',
    'TA_LK' = 'ta-LK',
    'TH_TH' = 'th-TH',
    'TR_TR' = 'tr-TR',
    'ZH' = 'zh',
    'ZH_CN' = 'zh-CN',
    'ZH_HK' = 'zh-HK',
    'ZH_TW' = 'zh-TW',
}

export type TLanguageTags = `${ELanguageTags}`;
